MONGO_URI=mongodb+srv://hazy:thisislife17@cluster0.g12s1mf.mongodb.net/locationn
JWT_SECRET=/KCliPHw5wSX947up7UeIIqLfvwJbBcBugcNvWKYdGKeiJTJABnfYoeJybjmo45r
EMAIL=ehouassma@gmail.com
PASSWORD=devykldsdgokdwwb
PORT=5000